{
  "redirects": [
    { "source": "/ux-ui-improvements", "destination": "/product-enhancements", "permanent": true },
    { "source": "/ux-ui-improvements.html", "destination": "/product-enhancements.html", "permanent": true },
    { "source": "/ux-ui-improvements/scheduler-modal-improvements", "destination": "/product-enhancements/scheduler-modal-improvements", "permanent": true },
    { "source": "/ux-ui-improvements/scheduler-modal-improvements.html", "destination": "/product-enhancements/scheduler-modal-improvements.html", "permanent": true },
    { "source": "/ux-ui-improvements/ai-smart-assign", "destination": "/product-enhancements/ai-smart-assign", "permanent": true },
    { "source": "/ux-ui-improvements/ai-smart-assign.html", "destination": "/product-enhancements/ai-smart-assign.html", "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*)\\.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/css/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
